# Server port
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis config (read from environment variables)
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

spring.application.name=redis-demo
