# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Retry configuration for Redis connection
spring.redis.timeout=5000
spring.redis.lettuce.shutdown-timeout=1000
spring.redis.retry.enabled=true
spring.redis.retry.max-attempts=10
spring.redis.retry.initial-interval=2000
spring.redis.retry.multiplier=1.5

spring.application.name=redis-demo
